{
	"common": {
        	".zshrc": "~/.zshrc",
       		".nanorc": "~/.nanorc",
		".tmux.conf": "~/.tmux.conf",
        	".bin": "~/.bin"
	},
	"machine_specific": {
		"san": {},
		"niya": {},
		"moro": {
			".i3": "~/.i3",
			".conkyrc": "~/.conkyrc",
			".Xdefaults": "~/.Xdefaults",
			".bin/xfce_ws_notify.sh": "~/.bin/xfce_ws_notify.sh"
		}
	}
}
